#Rutorrent
upstream backend_rutorrent {
        server unix:/var/run/php/php7.0-fpm.sock;
}

#Rtorrent
upstream backend_rtorrent {
        #server unix:/tmp/rtorrent-<username>.sock;
        server 127.0.0.1:5000;
}

#SickRage
upstream backend_sickrage {        
        server 127.0.0.1:8081;
}
