location ^~ /rutorrent {    
  root /var/www;
  access_log    /var/log/nginx/rutorrent.access.log combined;
  error_log     /var/log/nginx/rutorrent.error.log error;

  include       /etc/nginx/conf.d/rutorrent/php.conf;
  include       /etc/nginx/conf.d/rutorrent/cache.conf;
  include			  auth-basic.conf;

  location ~ /\.(svn|ht|git)/ {
        deny all;
  }
  location ^~ /rutorrent/conf/ {
        deny all;
  }
  location ^~ /rutorrent/share/ {
        deny all;
  }
}
location /RPC2 {
        access_log /var/log/nginx/rutorrent.rpc2.access.log;
        error_log /var/log/nginx/rutorrent.rpc2.error.log;
        include /etc/nginx/scgi_params;
        scgi_pass backend_rtorrent;
}


location /sickrage {
        proxy_pass		backend_sickrage;
        include			  proxy-control.conf;
        include			  auth-basic.conf;
}

location /couchpotato {
        proxy_pass        http://localhost:5050/couchpotato;
        include           proxy-control.conf;
        include           auth-basic.conf;
        proxy_set_header Host localhost:5050;
}

location /headphones {
        proxy_pass        http://localhost:8181/headphones;
        include           proxy-control.conf;
        include           auth-basic.conf;
}

location /syncthing/ {
        proxy_pass        http://127.0.0.1:41111/;
        include           proxy-control.conf;
        include           auth-basic.conf;
}

location /sonarr {
        proxy_pass        http://127.0.0.1:8989/sonarr;
        include           proxy-control.conf;
        include           auth-basic.conf;
        proxy_set_header  Host localhost:8989;
}

# Deny access to dotfiles
location ~ /\. {
        deny        all;
}

# Deny access to framework directories
location ~ /(app|bootstrap|config|database|resources|storage|tests|vendor|node_modules)/ {
        deny        all;
}
