server {
    listen 80 default_server;
    #listen 443 default_server ssl;
    server_name _;

    charset utf-8;
    index index.html index.php;
    client_max_body_size 10M;

    #ssl_certificate /etc/nginx/ssl/server.crt;
    #ssl_certificate_key /etc/nginx/ssl/server.key;
    #ssl_dhparam /etc/nginx/ssl/dhparam.pem;

    access_log /var/log/nginx/rutorrent-access.log combined;
    error_log /var/log/nginx/rutorrent-error.log error;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html { root /usr/share/nginx/html; }

    #auth_basic "seedbox";
    #auth_basic_user_file "/etc/nginx/passwd/rutorrent_passwd";

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /<USERNAME> {
    include scgi_params;
    scgi_pass 127.0.0.1:500x;
    #auth_basic "seedbox";
    #auth_basic_user_file "/etc/nginx/passwd/rutorrent_passwd_<username>";
    }

    location ^~ /rutorrent {
        root /var/www;
     }

    location ~ \.php$ {
        fastcgi_index index.php;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include /etc/nginx/fastcgi_params;
    }

    location ~* \.(jpg|jpeg|gif|css|png|js|map|woff|woff2|ttf|svg|eot)$ {
        expires 30d;
        access_log off;
    }    

    location ~ /\.svn {
        deny all;
    }
    location ~ /\.ht {
        deny all;
    }
    location ~ /\.git {
        deny all;
    }
    }
    location ^~ /rutorrent/conf/ {
        deny all;
    }
    location ^~ /rutorrent/share/ {
        deny all;
    }

}
