upstream backend_rutorrent {
        #server unix:/var/run/php-fpm-rutorrent.sock;
        server unix:/run/php/php7.0-fpm.sock;
}
upstream backend_rtorrent {
        server unix:/tmp/rtorrent-<username>.sock;
}

server {
    listen 80 default_server;
    #listen 443 default_server ssl;
    server_name _;

    charset utf-8;
    index index.html index.php;
    client_max_body_size 10M;

    #ssl_certificate /etc/nginx/ssl/server.crt;
    #ssl_certificate_key /etc/nginx/ssl/server.key;
    #ssl_dhparam /etc/nginx/ssl/dhparam.pem;

    access_log /var/log/nginx/rutorrent-access.log combined;
    error_log /var/log/nginx/rutorrent-error.log error;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html { root /usr/share/nginx/html; }

    #auth_basic "seedbox";
    #auth_basic_user_file "/etc/nginx/passwd/rutorrent_passwd";

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /rutorrent {
        access_log /var/log/nginx/rutorrent.access.log;
        error_log /var/log/nginx/rutorrent.error.log;
        location ^~ /rutorrent/conf/ {
            deny all;
        }
        location ^~ /rutorrent/share/ {
            deny all;
        }
        location ~ .php$ {
            fastcgi_split_path_info ^(.+\.php)(.*)$;
            fastcgi_pass    backend_rutorrent;
            fastcgi_index   index.php;
            fastcgi_param   SCRIPT_FILENAME $document_root/rutorrent$fastcgi_script_name;
            include fastcgi_params;
            fastcgi_intercept_errors        on;
            fastcgi_ignore_client_abort     off;
            fastcgi_connect_timeout         60;
            fastcgi_send_timeout            180;
            fastcgi_read_timeout            180;
            fastcgi_buffer_size             128k;
            fastcgi_buffers                 4       256k;
            fastcgi_busy_buffers_size       256k;
            fastcgi_temp_file_write_size    256k;
        }
    }
    location /RPC2 {
        access_log /var/log/nginx/rutorrent.rpc2.access.log;
        error_log /var/log/nginx/rutorrent.rpc2.error.log;
        include /etc/nginx/scgi_params;
        scgi_pass backend_rtorrent;
    }

    location ~* \.(jpg|jpeg|gif|css|png|js|map|woff|woff2|ttf|svg|eot)$ {
        expires 30d;
        access_log off;
    }
    location ~ /\.svn {
        deny all;
    }
    location ~ /\.ht {
        deny all;
    }
    location ~ /\.git {
        deny all;
    }
    }
}
