# location /rutorrent
# location /RPC2
include   /etc/nginx/conf.d/rutorrent/rutorrent.conf;


location /sickrage {
        proxy_pass	http://backend_sickrage;
        include         /etc/nginx/conf.d/auth-basic.conf;
        include         /etc/nginx/conf.d/proxy-control.conf;
        access_log      /var/log/nginx/sickrage-access.log;
        error_log       /var/log/nginx/sickrage-error.log;
}

location /couchpotato {
        proxy_pass      http://localhost:5050/couchpotato;
        include         /etc/nginx/conf.d/auth-basic.conf;
        include         /etc/nginx/conf.d/proxy-control.conf;
        proxy_set_header Host localhost:5050;
        access_log      /var/log/nginx/couchpotato-access.log;
        error_log       /var/log/nginx/couchpotato-error.log;        
}

location /headphones {
        proxy_pass      http://localhost:8181/headphones;
        include         /etc/nginx/conf.d/auth-basic.conf;
        include         /etc/nginx/conf.d/proxy-control.conf;
        access_log      /var/log/nginx/headphones-access.log;
        error_log       /var/log/nginx/headphones-error.log;        
}

location /syncthing/ {
        proxy_pass      http://127.0.0.1:41111/;
        include         /etc/nginx/conf.d/auth-basic.conf;
        include         /etc/nginx/conf.d/proxy-control.conf;
        access_log      /var/log/nginx/syncthing-access.log;
        error_log       /var/log/nginx/syncthing-error.log;
}

location /sonarr {
        proxy_pass        http://127.0.0.1:8989/sonarr;
        include         /etc/nginx/conf.d/auth-basic.conf;
        include         /etc/nginx/conf.d/proxy-control.conf;
        proxy_set_header  Host localhost:8989;
        access_log      /var/log/nginx/sonarr-access.log;
        error_log       /var/log/nginx/sonarr-error.log;
}

# Deny access to dotfiles
location ~ /\. {
        deny        all;
}

# Deny access to framework directories
location ~ /(app|bootstrap|config|database|resources|storage|tests|vendor|node_modules)/ {
        deny        all;
}
