ssl                         on;
ssl_certificate             /etc/letsencrypt/live/peondusud.org/fullchain.pem;
ssl_certificate_key         /etc/letsencrypt/live/peondusud.org/privkey.pem;

ssl_dhparam                 /etc/nginx/ssl/dhparam.pem;

# When using OpenSSL 1.0.2 or higher, it is possible to specify multiple ecdh curves (1.11.0)
#ssl_ecdh_curve             prime256v1:secp384r1;
ssl_ecdh_curve 		          secp384r1;

ssl_prefer_server_ciphers   on;
ssl_protocols               TLSv1.2;
#ssl_ciphers                'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
ssl_ciphers                 "ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA";
ssl_session_cache           shared:TLSSL:10m;
ssl_session_timeout         10m;

ssl_stapling                on;    # selfsigned=off
ssl_stapling_verify         on;    # selfsigned=off
ssl_trusted_certificate     /etc/letsencrypt/live/peondusud.org/chain.pem;

# Google DNS, Open DNS, Dyn DNS
resolver 8.8.8.8 8.8.4.4 208.67.222.222 208.67.220.220 216.146.35.35 216.146.36.36 valid=300s;
resolver_timeout 3s;
