upstream backend_rutorrent {
        server unix:/var/run/php/php7.0-fpm.sock;
}
upstream backend_rtorrent {
        #server unix:/tmp/rtorrent-<username>.sock;
        server 127.0.0.1:5000;
}

#server {
#       listen 80 default_server;
#       return    301 https://$server_name$request_uri;
#}

server {
    listen 443 default_server ssl;
    server_name _;

    charset utf-8;
    index index.html index.php;
    client_max_body_size 10M;
    
    ### SSL ###
    ssl                         on;
    ssl_certificate             /etc/letsencrypt/live/<domain>/fullchain.pem;
    ssl_certificate_key         /etc/letsencrypt/live/<domain>/privkey.pem;
    #ssl_trusted_certificate    /etc/letsencrypt/live/<domain>/chain.crt;
    ssl_dhparam                 /etc/nginx/ssl/dhparam.pem;
    # When using OpenSSL 1.0.2 or higher, it is possible to specify multiple ecdh curves (1.11.0)
    #ssl_ecdh_curve             prime256v1:secp384r1;
    ssl_prefer_server_ciphers   on;
    ssl_protocols               TLSv1.2;
    ssl_ciphers                 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';	
    #ssl_ciphers                 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!3DES:!RC4:!MD5:!PSK:!aECDH:!KRB5';
    ssl_session_cache           shared:TLSSL:10m;
    ssl_session_timeout         10m;
    ssl_stapling                on;    # selfsigned=off
    ssl_stapling_verify         on;    # selfsigned=off

    access_log /var/log/nginx/rutorrent-access.log combined;
    error_log /var/log/nginx/rutorrent-error.log error;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html { root /usr/share/nginx/html; }
	
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

    auth_basic "seedbox";
    auth_basic_user_file "/etc/nginx/passwd/rutorrent_passwd";

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location ^~ /rutorrent {    
        root /var/www;
        access_log /var/log/nginx/rutorrent.access.log;
        error_log /var/log/nginx/rutorrent.error.log;

		include /etc/nginx/conf.d/rutorrent/php.conf;
		include /etc/nginx/conf.d/rutorrent/cache.conf;

		location ~ /\.svn {
			deny all;
		}
		location ~ /\.ht {
			deny all;
		}
		location ~ /\.git {
			deny all;
		}
    }
    
    location /RPC2 {
        access_log /var/log/nginx/rutorrent.rpc2.access.log;
        error_log /var/log/nginx/rutorrent.rpc2.error.log;
        include /etc/nginx/scgi_params;
        scgi_pass backend_rtorrent;
    }
	
    location ^~ /rutorrent/conf/ {
        deny all;
    }
    location ^~ /rutorrent/share/ {
        deny all;
    }
}
