upstream backend_rutorrent {
        server unix:/var/run/php/php7.0-fpm.sock;
}
upstream backend_rtorrent {
        #server unix:/tmp/rtorrent-<username>.sock;
        server 127.0.0.1:5000;
}

server {
       listen 80 default_server;
       return    301 https://$server_name$request_uri;
}

server {
    listen 443 default_server ssl;
    server_name _;

    charset utf-8;
    index index.html index.php;
    client_max_body_size 10M;
    
    ### SSL ###
    ssl                         on;
    ssl_certificate             /etc/letsencrypt/live/peondusud.org/fullchain.pem;
    ssl_certificate_key         /etc/letsencrypt/live/peondusud.org/privkey.pem;

    ssl_dhparam                 /etc/nginx/ssl/dhparam.pem;

    # When using OpenSSL 1.0.2 or higher, it is possible to specify multiple ecdh curves (1.11.0)
    #ssl_ecdh_curve             prime256v1:secp384r1;
    ssl_ecdh_curve 				secp384r1;

    ssl_prefer_server_ciphers   on;
    ssl_protocols               TLSv1.2;
    #ssl_ciphers                'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_ciphers                 "ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA";
    ssl_session_cache           shared:TLSSL:10m;
    ssl_session_timeout         10m;

    ssl_stapling                on;    # selfsigned=off
    ssl_stapling_verify         on;    # selfsigned=off
    ssl_trusted_certificate     /etc/letsencrypt/live/peondusud.org/chain.pem;
    # Google DNS, Open DNS, Dyn DNS
    resolver 8.8.8.8 8.8.4.4 208.67.222.222 208.67.220.220 216.146.35.35 216.146.36.36 valid=300s;
    resolver_timeout 3s;

    add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload;";
    add_header Content-Security-Policy "default-src 'self'";
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Robots-Tag none;

    access_log /var/log/nginx/rutorrent-access.log combined;
    error_log /var/log/nginx/rutorrent-error.log error;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html { root /usr/share/nginx/html; }

    auth_basic "seedbox";
    auth_basic_user_file "/etc/nginx/passwd/rutorrent_passwd";

    auth_basic "seedbox";
    auth_basic_user_file "/etc/nginx/passwd/rutorrent_passwd";

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location ^~ /rutorrent {    
		root /var/www;
		access_log /var/log/nginx/rutorrent.access.log;
		error_log /var/log/nginx/rutorrent.error.log;

		include /etc/nginx/conf.d/rutorrent/php.conf;
		include /etc/nginx/conf.d/rutorrent/cache.conf;

		location ~ /\.svn {
			deny all;
		}
		location ~ /\.ht {
			deny all;
		}
		location ~ /\.git {
			deny all;
		}
    }
    
    location /RPC2 {
        access_log /var/log/nginx/rutorrent.rpc2.access.log;
        error_log /var/log/nginx/rutorrent.rpc2.error.log;
        include /etc/nginx/scgi_params;
        scgi_pass backend_rtorrent;
    }
	
    location ^~ /rutorrent/conf/ {
        deny all;
    }
    location ^~ /rutorrent/share/ {
        deny all;
    }
}
