upstream backend_rutorrent {
        server unix:/var/run/php/php7.0-fpm.sock;
}
upstream backend_rtorrent {
        #server unix:/tmp/rtorrent-<username>.sock;
        server 127.0.0.1:5000;
}
upstream backend_sickrage {        
        server 127.0.0.1:8081;
}

server {
       listen 80 default_server;
       return    301 https://$server_name$request_uri;
}

server {
    listen 443 default_server ssl;
    server_name _;

    charset utf-8;
    index index.html index.php;
    client_max_body_size 10M;
    
	include ssl.conf;
	include services.conf;
	
   

    add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload;";
    add_header Content-Security-Policy "default-src 'self'";
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Robots-Tag none;

    access_log /var/log/nginx/rutorrent-access.log combined;
    error_log /var/log/nginx/rutorrent-error.log error;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html { root /usr/share/nginx/html; }

    auth_basic "GODS Restricted Area";
    auth_basic_user_file "/etc/nginx/passwd/rutorrent_passwd";

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location ^~ /rutorrent {    
		root /var/www;
		access_log /var/log/nginx/rutorrent.access.log;
		error_log /var/log/nginx/rutorrent.error.log;

		include /etc/nginx/conf.d/rutorrent/php.conf;
		include /etc/nginx/conf.d/rutorrent/cache.conf;

		location ~ /\.(svn|ht|git)/ {
			deny all;
		}
    }
    
    location /RPC2 {
        access_log /var/log/nginx/rutorrent.rpc2.access.log;
        error_log /var/log/nginx/rutorrent.rpc2.error.log;
        include /etc/nginx/scgi_params;
        scgi_pass backend_rtorrent;
    }
	
    location ^~ /rutorrent/conf/ {
        deny all;
    }
    location ^~ /rutorrent/share/ {
        deny all;
    }
	
	#sickrage
	location /sickrage {
		proxy_pass		backend_sickrage;
        include			proxy-control.conf;
		include			auth-basic.conf;
	}

	# Deny access to dotfiles
	location ~ /\. {
	deny        all;
	}

	# Deny access to framework directories
	location ~ /(app|bootstrap|config|database|resources|storage|tests|vendor|node_modules)/ {
	deny        all;
	}
    
}
