server {
       listen 80 default_server;
       return    301 https://$server_name$request_uri;
}

server {
	listen 443 default_server ssl;
	server_name _;

	charset utf-8;

	index index.html index.php;

	client_max_body_size 10M;

	include /etc/nginx/conf.d/ssl.conf;
	include /etc/nginx/conf.d/auth-basic.conf;
	include /etc/nginx/conf.d/backend.conf
	include /etc/nginx/conf.d/services.conf;	

	access_log /var/log/nginx/web-access.log;
	error_log /var/log/nginx/web-error.log;

	error_page 500 502 503 504 /50x.html;
	location = /50x.html { root /usr/share/nginx/html; }

	location = /favicon.ico {
		access_log off;
		log_not_found off;
	}
}
