server {
       listen 80 default_server;
       return    301 https://$server_name$request_uri;
}

server {
    listen 443 default_server ssl;
    server_name _;

    charset utf-8;
    
    index index.html index.php;
    
    client_max_body_size 10M;

	include ssl.conf;
	include auth-basic.conf;
	include services.conf;	

    error_page 500 502 503 504 /50x.html;
    location = /50x.html { root /usr/share/nginx/html; }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }
}
